<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <TextView
    android:id="@+id/inputEdiUser"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        
    <TextView
    android:id="@+id/inputEdiServer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputHodbez"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputDph1"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputDph2"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/popisbtnodb1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>    
    
    <EditText android:id="@+id/inputUce"
        android:visibility="gone"
        android:inputType="number"
        android:enabled="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisFak"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1.5"/>    
    
    <EditText android:id="@+id/inputFak"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.5"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
     <Button android:id="@+id/btnDat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisDap" 
        android:layout_weight="1"/>
  
    
    <EditText android:id="@+id/inputDat"
        android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
     <Button android:id="@+id/btnDaz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisDaz" 
        android:layout_weight="1"/>
  
    
    <EditText android:id="@+id/inputDaz"
        android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
     <Button android:id="@+id/btnDas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisDas" 
        android:layout_weight="1"/>
  
    
    <EditText android:id="@+id/inputDas"
        android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <Button android:id="@+id/btnIco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisIco" 
        android:layout_weight="1"/>    
    
    <EditText android:id="@+id/inputIco"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <TextView android:layout_width="fill_parent"
        android:id="@+id/inputIconaz"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:textSize="14sp" /> 
    
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisKsy"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>    
    
    <EditText android:id="@+id/inputKsy"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisSsy"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>    
    
    <EditText android:id="@+id/inputKto"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popzakl2"
        android:id="@+id/textzakl2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popdph2"
        android:id="@+id/textdph2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popzakl1"
        android:id="@+id/textzakl1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1.1"/>    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popdph1"
        android:id="@+id/textdph1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1.1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">   
    
    <EditText android:id="@+id/inputZk2"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    
    <EditText android:id="@+id/inputDn2"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>    
    
    <EditText android:id="@+id/inputZk1"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.1"/>
    
    <EditText android:id="@+id/inputDn1"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.1"/>
    
    </LinearLayout>
    
    <!-- Button Pohyb -->
    <Button android:id="@+id/btnPohyb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisUcd"/>
    
    <EditText android:id="@+id/inputPoh"
        android:inputType="number"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popzakl0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hodnota"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1.1"/>    
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:layout_weight="1.1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">   
    
    <EditText android:id="@+id/inputZk0"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    
    <EditText android:id="@+id/inputCelkom"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    
    <!-- Button Save Product -->
    <Button android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popiseditsave" 
        android:layout_weight="1.1"/>
    
    <TextView
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_weight="1.1"/>
    
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> 

 	<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popisTxp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:layout_weight="3"/>
 	
    <EditText
    	android:id="@+id/inputTxp"
    	android:visibility="visible"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:inputType="text"
        android:layout_weight="1"/>
    
    </LinearLayout>

    
    
    <TextView
    android:id="@+id/inputEdiDruhid"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAll"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAllnazserver"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAllKosik"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
 
</LinearLayout>

</ScrollView>