<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView
    android:id="@+id/inputEdiUser"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        
    <TextView
    android:id="@+id/inputEdiServer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputHodbez"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputDph"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    
    <TextView
    android:id="@+id/inputEdiDruhid"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAll"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAllnazserver"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/inputAllKosik"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
 
</LinearLayout>