<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/kontextprizdph"
    android:title="@string/popisprizdphpdf"/>
<item
    android:id="@+id/kontextzozndph"
    android:title="@string/popiszozndphpdf"/>
<item
    android:id="@+id/kontextdpharch"
    android:title="@string/popisprizdphpdfarch"/>
<item
    android:id="@+id/kontextdphxml"
    android:title="@string/popisprizdphxml"/>
<item
    android:id="@+id/kontextkvdphpdf"
    android:title="@string/popiskvdphpdf"/>
<item
    android:id="@+id/kontextkvdphxml"
    android:title="@string/popiskvdphxml"/>
<item
    android:id="@+id/kontextnicdph"
    android:title="@string/kontnic"/>
</menu>