<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/kontexttlacsd"
    android:title="@string/konttlacsd"/>
<item
    android:id="@+id/kontuprdoksd"
    android:title="@string/kontuprdok"/>
<item
    android:id="@+id/kontextzmazsd"
    android:title="@string/kontzmazdok"/>
<item
    android:id="@+id/kontextsyncdoksd"
    android:title="@string/syncdok"/>
</menu>