<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/kontextprevipage"
    android:title="@string/kontprevpage"/>
    <item
    android:id="@+id/kontextnextipage"
    android:title="@string/kontnextpage"/>
    <item
    android:id="@+id/kontextuprico"
    android:title="@string/kontuprav"/>
	<item
    android:id="@+id/kontextnewico"
    android:title="@string/kontnewpol"/>
</menu>