<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/kontexttlac"
    android:title="@string/konttlacpdf"/>
<item
    android:id="@+id/kontuprzah"
    android:title="@string/kontuprzah"/>
<item
    android:id="@+id/kontuprpol"
    android:title="@string/kontuprpol"/>
<item
    android:id="@+id/kontextzmaz"
    android:title="@string/kontzmazdok"/>
<item
    android:id="@+id/kontextnic"
    android:title="@string/kontnic"/>
</menu>