<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/kontexttlacd"
    android:title="@string/popisvybranedopdf"/>
<item
    android:id="@+id/kontextupomd"
    android:title="@string/kontupompdf"/>
<item
    android:id="@+id/kontextupomemail"
    android:title="@string/kontupomemail"/>
<item
    android:id="@+id/kontextupomsmsd"
    android:title="@string/kontupomsms"/>
<item
    android:id="@+id/kontextnicd"
    android:title="@string/kontnic"/>
</menu>