<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
    android:id="@+id/optionsprevpaged"
    android:title="@string/kontprevpage"/>
    <item
    android:id="@+id/optionsnextpaged"
    android:title="@string/kontnextpage"/>

	<item
    android:id="@+id/optionshladajd"
    android:title="@string/konthladaj"/>
	<item
    android:id="@+id/optionsvsetkyd"
    android:title="@string/kontvsetky"/>
	
   
    
</menu>
