<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
    android:id="@+id/optionshladajdph"
    android:title="@string/konthladaj"/>
	<item
    android:id="@+id/optionsvsetkydph"
    android:title="@string/kontvsetky"/>
	
   
    
</menu>
