<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
    android:id="@+id/kontextnewprisd"
    android:title="@string/kontnewpri"/>
	<item
    android:id="@+id/kontextnewvydsd"
    android:title="@string/kontnewvyd"/>
	<item
    android:id="@+id/kontextzmazall"
    android:title="@string/kontzmazalldok"/>
	<item
    android:id="@+id/kontextsynpokl"
    android:title="@string/synchropokl"/>
	<item
    android:id="@+id/kontextsynpoh"
    android:title="@string/synchropoh"/>
	

    
</menu>
