<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/date"
            />

        <EditText
            android:id="@+id/datex"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="date"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/companyid"
            />

        <EditText
            android:id="@+id/companyid"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/person"
            />

        <EditText
            android:id="@+id/person"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/memo"
            />

        <EditText
            android:id="@+id/memo"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="@string/totalvalue"
            />

        <EditText
            android:id="@+id/hod"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_demo_form_valid"
        android:background="@color/gray"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/save"
        />

</LinearLayout>
