<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for one item of absence at RcViewer AbsenceListFragmentjava with AbsenceViewHolder.java -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:background="@drawable/selector_medium_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/invoice_type"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/invoice_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_account_circle_40" />

        <TextView
            android:id="@+id/invoice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            tools:text="someauthor@email.com" />

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/invoice_type"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:id="@+id/datefromdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/from" />

            <TextView
                android:id="@+id/datefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datefromdesc"
                android:layout_toRightOf="@+id/datefromdesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/datetodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datefromdesc"
                android:layout_toRightOf="@+id/datefrom"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/to" />

            <TextView
                android:id="@+id/dateto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datefromdesc"
                android:layout_toRightOf="@+id/datetodesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hodxbdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datefromdesc"
                android:layout_toRightOf="@+id/dateto"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/hodxb" />

            <TextView
                android:id="@+id/hodxb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/datefromdesc"
                android:layout_toRightOf="@+id/hodxbdesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/datmdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/datefromdesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/postedby" />

            <TextView
                android:id="@+id/datm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/datmdesc"
                android:layout_below="@+id/datefromdesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
