<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
    android:id="@+id/inputAll"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/inputAllUser"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        
    <TextView
    android:id="@+id/inputAllServer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/aktualplu"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/hladaj1"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/hladaj2"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/hladaj3"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
    android:id="@+id/kli_uzidx"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView
	    android:gravity="center"
        android:textSize="17sp"
    	android:visibility="visible"
    	android:layout_width="match_parent"
    	android:layout_height="30dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">      
 
        <Button android:id="@+id/btnUce"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"/>
                 
    	<TextView
    	android:id="@+id/obsahKosika"
	    android:gravity="center"
        android:layout_weight="1"
        android:textSize="17sp"
    	android:visibility="gone"
    	android:layout_width="match_parent"
    	android:layout_height="30dp" />
    	
    	<Button android:id="@+id/btnPDF"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/popispdf"
        android:visibility="gone"
        android:layout_weight="1"/>
    	
    	<Button android:id="@+id/btnNext"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/popiszamknut"
        android:layout_weight="1"/>
    
     </LinearLayout>
     
    <TextView
    	android:id="@+id/vybraneico"
	    android:gravity="center"
        android:textSize="17sp"
    	android:visibility="visible"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
    
    <TextView
	    android:gravity="center"
        android:textSize="17sp"
    	android:visibility="visible"
    	android:layout_width="match_parent"
    	android:layout_height="30dp" />
    
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
	    android:gravity="center"
        android:textSize="17sp"
    	android:visibility="visible"
    	android:layout_width="match_parent"
    	android:layout_height="30dp" />
    
    <ImageView
	android:contentDescription="@string/descimg"
	android:id="@+id/casnicka"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
    android:src="@drawable/go"/>
 
</LinearLayout>